spring.application.name=mutantes


spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:./testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


server.port=8080




# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/


#https://restinicial.onrender.com/h2-console/